# Selenium-Java-UI-Automation-FW

./: .project  index.html  pom.xml  testng.xml
.github/workflows/: test.yml  triggers.yml
extent-test-output/: 1768634174279index.html  1768713325489index.html  1768713889953index.html  index.html
src/main/java/com/bhuvi/annotations/: FrameworkAnnotations.java
src/main/java/com/bhuvi/constants/: FrameworkConstants.java
src/main/java/com/bhuvi/driver/: Driver.java  DriverManager.java
src/main/java/com/bhuvi/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/bhuvi/exceptions/: FrameworkExceptions.java  InvalidExcelFilePathException.java  PropertyFileException.java
src/main/java/com/bhuvi/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/bhuvi/listener/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/bhuvi/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  BasePage.java  PracticeTestAutomationHomePage.java  PracticeTestAutomationLoginPage.java
src/main/java/com/bhuvi/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/bhuvi/utils/: DataProviderUtils.java  DecodeUtils.java  DynamicXpathUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/com/bhuvi/tests/: AmazonDemoTest.java  BaseTest.java  HomepageTests.java  LoginpageTests.java  PracticeTestAutomationTests.java
src/test/resources/Excel/: testdata.xlsx
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bhuvi.tests.AmazonDemoTest.xml  TEST-com.bhuvi.tests.HomepageTests.xml  TEST-com.bhuvi.tests.LoginpageTests.xml  TEST-com.bhuvi.tests.PracticeTestAutomationTests.xml
